REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveTitle"="85 85 85"
"Background"="85 85 85"
"Hilight"="85 85 85"
"HilightText"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowText"="0 0 0"
"Scrollbar"="200 200 200"
"InactiveTitle"="240 240 240"
"Menu"="240 240 240"
"WindowFrame"="100 100 100"
"MenuText"="0 0 0"
"ActiveBorder"="240 240 240"
"InactiveBorder"="240 240 240"
"AppWorkspace"="171 171 171"
"ButtonFace"="240 240 240"
"ButtonShadow"="160 160 160"
"GrayText"="109 109 109"
"ButtonText"="0 0 0"
"InactiveTitleText"="160 160 160"
"ButtonHilight"="255 255 255"
"ButtonDkShadow"="105 105 105"
"ButtonLight"="227 227 227"
"InfoText"="85 85 85"
"InfoWindow"="255 255 255"
"ButtonAlternateFace"="0 0 0"
"HotTrackingColor"="0 102 204"
"GradientActiveTitle"="85 85 85"
"GradientInactiveTitle"="240 240 240"

